kube-prometheus-stack:
  grafana:
    adminPassword: admin1
    ingress:
      enabled: true
      tls:
        - secretName: kube-grafana-tls
          hosts:
            - grafana.trial.studio
      hosts:
        - grafana.trial.studio
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt