apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-github-oauth
  namespace: sentry
spec:
  encryptedData:
    clientID: AgBVEvlHYFQTt6KaRUAPRjO7xefKImNvUV/5QbWmQFlNu5gItRnR3VtK7uCglFrRRW0+Mq8YW/asVAz6opMH9t7H2JM8GC07mvk66Kr1JtPmz7NNkednjNATwgQg5T3VYaj8y2FMZQcvMl7MZnKXvtB2581UxRQsKxuii1AX7mQCbPWyP9Gw4XP9EKq2dkB4HFD6BPh3VVwQ6AMH6NVLEWeGMeHExdeEKTkXu1i+a2PmUnhy2fM1Cgr/5R0TfFQ38VEpEdoQOszVSUjPVTSIQzq/aKtrNOp7ZE32cp1B2/RZ5GHwDYvuNMGuYp7oa1H8Fzv5C6uFdY3mXFs2zb6ImOpLSdJeJlzo2orRSrEUBu017OIc59bd8Z3UQCIkjs9RR7knxDGdPJMu4ROVIuM5U7q+ZdGytt5w19KV1CgK9LuBmK+VRgZ0UnSjzTEgOb+K9QHT4G1cm53LgAAsPtJkVsGRCT+lyzOH3lJomanngIFuttEMId++6Kz48IogEgGpwfHXIpu2WCnsLGHL4m24ezkIUXQ/v6Ahsv55htouNSYcXKPU+IX+WFZMNOdAI9tZ19ZDMD1r3lYQY4D+HvO35dp7CmaPardnhznDhSSJn83phBOghAAfUZqxejQK7mauYXyP7JItKUjnH4AoG8Fe3lphecSdacD3o3tV4ev39JGlMwRb3ajksFJEy3n2ITUuLimq8NuuDToR7fTMco4epToTTe2Fcg==
    clientSecret: AgAKVuPS7BxSQiKFhkXjiM56RmJwr2azrkfMiQ5irIrouR3jtXKDX2XxnUcn7yVYHtmMwoEFn5mZGWqvSdBg6ADn7y9Cl72NfPCaNd8RMFRshlfK8A0fZrKv8xkfao0zv2VBSYz8eaYOwmdnx6Otnn+6xYrtt5lKt6QRJTYACugqNXqIQqLur9JvDRmDOD7FlO64RVCBmmGd6O4hyXn0Jkz/A23nNwkCDbcl11jdTTjanORpm6w21nGZlUzCERei66FMSCjBg1hEQ/fPVanBM/DpadMV+bxD5jttTwldsEqpUpYt+rzaoJI/KGQpNNGG1sdkte1pFFjc1VigAhnQHjhfry4YslIuvVK3O4aM/egWbphEE6XYeSnjByJ1OY6tuT58DvJnsLtuzlAs54nbNWN00gQd250RdNRfxZ1QcB+bYV+v5I32i2FYVsHkYNLbFj/cf4/6irrzcGkLJoS83zH7rwDZc8SCq29MW2mPfL7EUYmZ7d17+vQvhe6A44hVYPpeHNjGIi56RyxA9afwSnwy72UrqSSkIaUJp0o3yGYXR68WF6D1ILqBYmMAOl4xBzVmrHN9425h1Tnywm3Bg8+e+UOYnlyPvHbxYd8L6IA8XERxlSFqCHzTTH3MZWbqG/Wxk7fU9CYMeuNaREhFoUufn/NvWkmf5vHZyRzuC92+9joOuJypmQK0ZE0pS4vACYD9xFCeL6Br6P6Woif8qACOmOVPJ6znk9PQyW1IxW0LXILty7qa3ugz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-github-oauth
      namespace: sentry